# kmp_projects

./: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/booking/: BookingScreen.kt  BookingViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/profile/: ProfileScreen.kt
gradle/: libs.versions.toml
